:root{
    --color : #10cab7;
    --second_color : #2c4755;
    --secbground : #f6f6f6;
}

*{
    -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
    box-sizing: border-box;

}
body{
    font-family: "Work Sans", sans-serif;
}

.container{
    margin-left: auto;
    margin-right: auto;
    
    padding-left: 15px;
    padding-right: 15px;
    
    

}
/* small */
@media(min-width:768px) {
    .container{
        width: 750px;

    }
}
/* med */
@media(min-width:992px) {
    .container {
        width: 970px;

    }
}
/* larg */
@media(min-width:1200px) {
    .container {
        width: 1170px;

    }
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    

}
.header .logo{
    width: 50px;
    position:relative;

    
}
.header .image{
    position: relative;
}
.header .image::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 98%;
    top: 0;
    left: -10px;
    background-color: var(--color);
    }





.container .links{
    position: relative;
  


}
.container .links .icon{
    display: flex ;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.container .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    
  




}
.container .links .icon span:nth-child(2):hover{
    width: 100%;
    
}

.container .links .icon span:first-child{
 
    width: 100%;
    height: 2px;
}
.container .links .icon span:nth-child(2){
    transition: 0.3s;
    height: 2px;
  
    width: 60%;

}
.container .links .icon span:last-child{  

    width: 100%;
    height: 2px;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0%;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    background-color: #f6f6f6 ;
    transition: 0.5s;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

   

}
.container .links:hover ul{
    display: block;
}
.header .links ul li a{
    text-decoration: none;
    display: block;
    color: #333;
    transition: 0.3s;
   
    padding: 15px;


}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
  
.landing{
    background-image: url("../images/pexels-marek-piwnicki-3907296-27033030.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    
    height: calc(100vh - 64px);
    position: relative;
 


}
.landing h2{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--color);

    
}
.landing .text p{
    font-size: 20px;
    line-height: 1.8;



}
.landing .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 340px;
    max-width: 100%;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6f6;
    

}
.features .container .feat i{
    font-size: 35px;
    color: var(--color);
   

}
.features .container .feat h3{
    font-weight: 800;
    margin-bottom: 25px;
    

}
.features .container .feat p{
    line-height: 1.8;

}
.features .container .feat{
    text-align: center;
}
.special_head{
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -2px;
    color: #ebeced;
    text-align: center;


}
.special_head + p{

    font-size: 20px;
    text-align: center;
    color: #797979;
    margin-top: -24px;
}
@media (max-width:438px) {
    .special_head{
        font-size: 40px;
    }
    .special_head + p{
        margin-top: -18px;

    
    }
    
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.services .services_content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
  



}

.services .services_content .col img{
    width: 300px;
    height: 400px;
}
.col .srv i{
    font-size: 30px;
    flex-basis: 60px;
    color: var(--color);
}
.services .services_content .srv{
    display: flex;
    margin-bottom: 49px;

}
@media (max-width:740px) {
    .services .services_content .srv{
        text-align: center;
        flex-direction: column;
    }



}

.services .services_content .srv .text{
    flex: 1;
}
.services .services_content .srv .text h3{
    margin-top: 0;
}
.services .services_content .srv .text p{
    font-weight: 300;
    color: #444;
    line-height: 1.7;
}
.services .services_content .col .image{
    position: relative;
    text-align: center;
}
.services .services_content .col .image::before{
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    top: -51px;
    right: 0;
    z-index: -1;
    background-color: var(--second_color);
}
    

@media (max-width:1190px){
    .services .services_content .col .image{
        display: none;
    }


}
.portofolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secbground);

}
.portofolio .container .elements img{
    padding: 0;
    max-width: 100%;
   
    
}
.portofolio .container .elements{
    background-color: #ffffff;
   
}

.box{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
 }
 .portofolio .container .elements .info{

    padding: 20px;
 }

.portofolio .container .elements h3{
    margin: 0;
}
 .portofolio .container .elements .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
 }


.About{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secbground);

   }
.About .about-content{
    margin-top:100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (max-width:991px){
    .About .about-content{
        flex-direction: column;
        text-align: center;
    }




}
.About .about-content .image{
    width: 250px;
    height: 375px;
    position: relative;
    z-index: 2;
}
@media (max-width:991px){
    .About .about-content .image{
        margin: 0 auto 20px;
    }





}
.About .about-content .image img{
    width: 100%;
    height: 100%;

}

.About .about-content .image::before{
    content: "";
    height: calc(100% + 80px);
    background-color: #ebeced;
    width: 77px;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
    
    
}
.About .about-content .image::after{
    content: "";
    width:120px ;
    height:300px;
    position: absolute;
    border-left: 68px solid var(--color);
    border-bottom:68px solid var(--color) ;
    top: -30px;
    right: -136px;
    z-index: -1;
    

}
@media (max-width:991px){
    .About .about-content .image::after,
    .About .about-content .image::before{
        display: none;
    }

}



.About .about-content .text{
   flex-basis: calc(100% - 500px);
}
.About .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.About .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
.About .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--color);
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secbground);
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--second_color);
    margin-bottom: 15px;

}
.contact .info .link{
    display:block;
    font-size:30px;
    font-weight: 800;
    color: var(--color);
    text-decoration: none;
}
.contact .info .media{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .media i{
    padding-left:10px;
    color: var(--second_color);
   
}
@media (max-width:470px){
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }

}
.footer {
    padding: 30px 10px;
    background-color: var(--second_color);
    color: white;
    font-size: 18px;
    text-align: center;
}
.footer span{
    font-weight: bold;
    color: var(--color);
}